<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapView.updateUIView(_:context:):MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.lastKnownLocation.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SignInView.body.getter:SignInView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInView.signIn():SignInView.swift">
         <PersistentStrings>
            <PersistentString
               value = "error!.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainMenuView.body.getter:MainMenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "session.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
