<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainMenuView.body.getter:MainMenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "session.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.localUserCollidedWithAnotherPlayerType(anotherPlayer:):LocationManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SignInView.body.getter:SignInView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationManager.keyMovedProcessor(key:movedUserLocation:):LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value as? String">
            </PersistentString>
            <PersistentString
               value = "movedUser.uid!">
            </PersistentString>
            <PersistentString
               value = "session.user!.uid">
            </PersistentString>
            <PersistentString
               value = "databasePath + &quot;/&quot; + movedUid + &quot;playsAs&quot;">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInView.signIn():SignInView.swift">
         <PersistentStrings>
            <PersistentString
               value = "error!.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationManager.keyEnteredProcessor(key:enteredUserLocation:):LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.locationManager(_:didUpdateLocations:):LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.circleQuery!.center.coordinate.longitude">
            </PersistentString>
            <PersistentString
               value = "self.circleQuery!.center.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.circleQuery">
            </PersistentString>
            <PersistentString
               value = "self.nearbyPlayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapView.updateUIView(_:context:):MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.lastKnownLocation.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.keyExitedProcessor(key:exitedUserLocation:):LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nearbyPlayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.keyMovedProcessor(key:movedUserLocation:):LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nearbyPlayers">
            </PersistentString>
            <PersistentString
               value = "uid == session.user!.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameView.body.getter:GameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "!locationManager.collisionHappened">
            </PersistentString>
            <PersistentString
               value = "locationManager.collisionHappened">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewMK.updateUIView(_:context:):MapViewMK.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.store.circleQuery.centerLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.keyEnteredProcessor(key:enteredUserLocation:):LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "enteredUid == session.user!.uid">
            </PersistentString>
            <PersistentString
               value = "session.user!.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in GameView.body.getter:GameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.session.user!.playsAs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in GameView.body.getter:GameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.session.user!.score == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
